.banner{
    position: relative;
    display: flex;
    align-items: center;
    height: calc(100vh - 100px);
}
.banner img{
    position: absolute;
    z-index: -1;
    top: 0; 
    left: 0;
    width: 100vw;
    height: 100%;
}

.banner-content{
    width: 50vw;
    height: fit-content;
    overflow-y: hidden;
    color: white;
    margin: 0vw 3vw; 
    padding: 4rem 2rem;
}
.banner-content h1{
    text-align: right;
    overflow-y: hidden;
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 36px;
}

.banner-content a{
    text-decoration: none;
    font-weight: 500;
    color: white;
    background-color: #F1612F;
    padding: 1.2rem 6rem;
    margin-top: 2rem;
    margin-left: 6rem;
    border-radius: 10px;
    margin-top: 1rem;
    width: fit-content;
    transition: 0.3s all ease-in-out
}
.banner-content a:hover{
    background-color: #ce471a;

}

.content{
    margin-bottom: 40px;
  }


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; 
  }

  .grid-item img {
    width: 100%; 
    height: auto; 
  }

  .grid-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%; 
  }
  .btn{
    align-items: center;
    margin-left: 0cm;
    background-color: #FE6430;
    color: white;
    padding: 7px 50px 7px 50px ;
    border-radius: 5px;
    border: none;
  }
  .content1 {
    margin-bottom: 40px;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
  }
 
.btn1 {
    align-items: center;
    background-color: #FE6430;
    color: white;
    padding: 7px 50px 7px 50px ;
    border-radius: 5px;
    border: none;
  }
  
  .grid-item img {
    width: 100%; 
    height: auto; 
  }
  
  .grid-term1 {
    background-color: #f2f2f2; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%; 
    padding: 20px; 
    border-radius: 8px; 
  }
  
  .grid-item1 p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .content2 {
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    gap: 10px;
    padding: 20px; 
  }
  .grid-container2 .btn1 {
    margin-left: auto; 
  }
  